word.vtl

<h1>Add a definition to your $word.getWord()</h1>
<ul>
  #foreach($definition in $word.getDefinitions())
    <h3><a href= $definition.getId()</a></h3>
  #end
</ul>


<form action="/definitions/new" method="post">
  <input id="userInputWordId" name="userInputWordId" type="hidden" value="$word.getId()">
    <div class="form-group">
      <label for="definition">Write a definition for your chosen word</label>
      <input id="definition" name="definition" type="text">
    </div>
    <button type="submit" class="btn btn-default">Begin</button>
</form>
