word.vtl

<ul>
  #foreach($definition in $word.getDefinitions())
    <h3><a href= $definition.getDefinition()</a></h3>
  #end
</ul>

<h1>Add a definition to your $word.getWord()</h1>

<form action="/definitions/$word.getId()" method="post">
  <input id="UserInputWordId" name="UserInputWordId" type="hidden" value="$word.getId()">
  <div class="container">
    <div class="form-group">
      <label for="definition">Write a definition for your chosen word</label>
      <input id="definition" name="definition" type="text">
    </div>
    <button type="submit" class="btn btn-default">Begin</button>
  </div>
</form>
